pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
// Script //
node {
    stage('Build') {
        echo 'Node Building'
		bat 'javac helloWorld.java'
		bat 'java helloWorld'
    }
    stage('Test') {
        echo 'Node testing'
    }
    stage('Deploy') {
        echo 'Node Deploying'
    }
}